<!DOCTYPE html>
<html lang="en">
    <Head>
        <link rel="stylesheet" href="Demo2.CSS">
        <title>Lochquarry Outdoor Centre</title>
    </Head>
    <body>
        <!-- For navigation we are using nav 
    So, if we want to change any formatting for this section we just need to make changes
    to nav in our stylesheet 
    Note all other tags are the same - we are just naming parts of teh webpage -->
        <a href="https://www.LochquarryOutdoorCentre.co.in">Lochquarry Outdoor Centre</a><br>
        
    <!--tag attribute="value">
    something</tag>
    -->
    
    
    <img align="right" src="images/logo.png" alt="LOCHQUARRY OUTDOOR CENTRE Logo"
    width="150" height="auto">



    
    <nav>
        
           <a href="index.html">Home</a>   |
            <a href="AboutUs.html">About Us</a>  |
            <a href="Activities.html">Actvities</a>   | 
            <a href="Review.html">Review</a>    |
            <a href="Contact us.html">Contact Us</a>  
        
        <!--Below we have teh article tag with the header tag inside 
This means we can style 2 tags together or even both seperately -->
    </nav>
<h1>Activities</h1>
<p>Activities on offer at Lochquarry include:</p>
       
     <!--table with one column and two rows-->     
     <table border="1">
        <tr>
            <th>Land based</th>
            <th>Water based</th>
            <th>Rope based</th>
        </tr>
        <tr>
            <td>Hillwalking</td>
        </tr>
        <tr>
            <td>Archery</td>
            <td>Kayaking</td>
            <td>Climbing</td>
        </tr>
        <tr>
            <td>Orienteering</td>
            <td>Canoeing</td>
            <td>Abseiling</td>
        </tr>
        <tr>
            <td>Axe throwing</td>
            <td>Powerboating</td>
            <td>Pole climbing</td>
        </tr>
        
            </table>      
            <p>Full details of each of these activities have been provided, along with a selection of 
                comments from previous visitors to the centre</p>
<hr>
                <h1><b>Land Based Activities</b></h1>
                <p>Visitors can take part in a wide range of land-based activities on and off site.</p>
                <p><b>Hillwalking</b></p>
                <img align="right" src="images/Hillwalking.jpg" alt=" Picture of Hillwalking" width="20%"><br>

                <p>From short walks around the site to Munro-bagging expeditions, Lochquarry has it all! Walks can be tailored to suit any<br>
                age or experience of groups and can last from one hour to all day adventures.<br>
                 Max group size 12. Ages 6+
                </p>
                <p><b>Archery</b></p>
                <img align="right" src="images/Archery_2.jpg" alt=" Picture of Archery_2" width="18%"><br>

                <p>Are you the next Robin Hood? Learn to hold a bow and fire an arrow and take part in fast and fun shootout competitions. <br>
                    Max group size 6. Ages 6+
                </p>
                <p><b>Orienteering</b></p>
                <img align="right" src="images/Orienteering_2.jpg" alt=" Picture of Orienteering_2" width="18%"><br>

                <p>Set in the centre's grounds, find all the markers and make it back in time to show off your superior navigation knowledge. <br>
                    Groups of 2+, one map per group. Ages 6+
                </p>
                <p><b>Axe Throwing</b></p>
                <img align="right" src="images/Axe.jpg" alt=" Picture of Axe" width="18%">

                <p>Take yourself back to a time of Vikings and have a go at throwing an axe. Try to hit the target, better yet throw yourself a bullseye. <br>
                    Max group size 6. Ages 10+
                </p>
<hr>

                <h1><b>Water Based Activities</b></h1>
                <p>Water-based activities all take place on Lochquarry itself.</p>
                <p><b>Kayaking</b></p>
                <img align="right" src="images/Kayaking.jpg" alt=" Picture of Kayaking" width="23%"><br>

                <p>Have a go at paddling, rolling and rafting in one of our brand new kayaks.<br>
                    Max group size 8. Ages 8+
                </p>
                <p><b>Canoeing</b></p>
                <p>Work single-handedly or in pairs to canoe the length of Lochquarry. You can even  take a picnic with you and explore some of the Loch's islands.<br>
                    Max group size 8 boats (up to 16 people). Ages 6+
                </p>
                <p><b>Powerboating</b></p>
                <img align="right" src="images/Powerboating_2.jpg" alt=" Picture of Powerboating" width="18%"><br>

                <p>Take control of one of the Centre's two RIBs out on Lochquarry and try your hand powerboating.<br>
                    Max group size 6. Ages 12+
                </p>
<hr>
                <h1><b>Rope Based Activities</b></h1>
                <p>All rope-based activities take place on site with full safety equipment provided.</p>
                <p><b>Climbing</b></p>
                <img align="right" src="images/Climbing.jpg" alt=" Picture of climbing" width="20%"><br>

                <p>Scale the highs of one of the local quarry slabs.
                    Max group size 8. Ages 8+ </p>
                <p><b>Abseiling</b></p>
                <img align="right" src="images/Abseiling.jpg" alt=" Picture of Abseiling" width="18%"><br>

                <p>Take the scary step and abseil from the top of one of the local quarry slabs. There is a lovely view... if you are brave enough to look down!<br>
                    Max group size 8. Ages 8+</p>
                <p><b>Pole Climb</b></p>
                <img align="right" src="images/Pole Climb.jpg" alt=" Picture of Pole climbing" width="20%"><br>

                <p>Ever wondered how telephone engineers get to the top of the telephone poles? Well, here's your chance to find out.<br>
                    Max group size 8. Ages 8+</p>



        <button type="button"'document.getElementById("deme")'.innerHTML="Hello JavaScript!"'>Book Now</button>

    </body>
</html>